# OA

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/test/Utils/: DimenUtils.java  PreferencesUtils.java  ViewFindUtils.java
src/main/java/com/example/test/activity/: GuideUI.java  MainActivity.java  MainUI.java  SimpleCardFragment.java  SimpleFragment.java  SplashUI.java  SuperAwesomeCardFragment.java
src/main/java/com/example/test/entity/: TabEntity.java
src/main/res/drawable/: point_selected.xml
src/main/res/layout/: activity_main.xml  fr_simple_card.xml  listview.xml  ui_guide.xml  ui_main.xml  ui_splash.xml
src/main/res/values/: strings.xml
